vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Feb 2012 01:24:55 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|MarcSMith-PC\\Marc SMith
vti_modifiedby:SR|MarcSMith-PC\\Marc SMith
vti_nexttolasttimemodified:TR|18 Nov 2011 17:36:36 -0000
vti_timecreated:TR|23 Feb 2012 01:24:55 -0000
vti_cacheddtm:TX|18 Nov 2011 17:36:36 -0000
vti_filesize:IR|35821
vti_backlinkinfo:VX|
vti_syncwith_46.4.154.226\:21/domains:TX|18 Nov 2011 17:36:36 -0000
vti_syncofs_46.4.154.226\:21/domains:TW|23 Feb 2012 07:08:32 -0000
